---
CE1:
        hostname: 10.1.1.254
        username: cisco
        password: cisco
        platform: ios
        port: 830
        connection_options:
               netconf:
                  extras:
                    allow_agent: False
                    hostkey_verify: False
        groups:
                - cisco_group