---
CE1:
        hostname: 10.1.1.1
        username: cisco
        password: cisco
        platform: ios
CE2:
        hostname: 10.1.1.2
        username: cisco
        password: cisco
        platform: ios
PE1:
        hostname: 10.1.1.3
        username: cisco
        password: cisco
        platform: ios
PE2:
        hostname: 10.1.1.4
        username: cisco
        password: cisco
        platform: ios
P1:
        hostname: 10.1.1.5
        username: cisco
        password: cisco
        platform: ios
P2-RR:
        hostname: 10.1.1.6
        username: cisco
        password: cisco
        platform: ios
PE3:
        hostname: 10.1.1.7
        username: cisco
        password: cisco
        platform: ios
PE4:
        hostname: 10.1.1.8
        username: cisco
        password: cisco
        platform: ios
